<!--komment-->
<!DOCTYPE html> <!--HTML 5-ös nyelv-->
<html lang="hu"> <!--weboldal nyelve-->
<head> <!--a böngészőnek ad utasításokat-->
    <meta charset="UTF-8"> <!--karakter kódolás beállítása-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--bizsgálja az eszközök felbontását-->
    <link rel="stylesheet" href="css/style.css"> <!--externál stílus lap csatolása-->
    <!--Belső internal stílus-->
    <style>
            h1 {
            color: pink;
        }
    </style>
    <title>Document</title> <!--Böngésző címsor-->
</head>
<body> <!--Felhasználónak ad információt-->
    <h1 style="color: purple;"> <!--1 es szintű címsor, inline-->
    </h1>
    <h2></h2> - <h6></h6> 
    <p></p> <!--Bekezdések-->
    <img src="" alt=""> 
</body>
</html>